<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Female&quot;' />
          <member value='&quot;Male&quot;' />
          <member value='&quot;Non-Binary&quot;' />
          <member value='&quot;Prefer Not To Say&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Employee U+' inline='true' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee U' name='textscan.1uxjfx804ox62l11d05q10efw6cc'>
            <connection class='textscan' directory='D:/HR' filename='Employee U.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1uxjfx804ox62l11d05q10efw6cc' name='Employee U.csv' table='[Employee U#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ar_EG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='EmployeeID' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='BusinessTravel' ordinal='4' />
              <column datatype='string' name='Department' ordinal='5' />
              <column datatype='integer' name='DistanceFromHome (KM)' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='string' name='Ethnicity' ordinal='8' />
              <column datatype='string' name='Education' ordinal='9' />
              <column datatype='string' name='EducationField' ordinal='10' />
              <column datatype='string' name='JobRole' ordinal='11' />
              <column datatype='string' name='MaritalStatus' ordinal='12' />
              <column datatype='integer' name='Salary' ordinal='13' />
              <column datatype='integer' name='StockOptionLevel' ordinal='14' />
              <column datatype='string' name='OverTime' ordinal='15' />
              <column datatype='date' name='HireDate' ordinal='16' />
              <column datatype='string' name='Attrition' ordinal='17' />
              <column datatype='integer' name='YearsAtCompany' ordinal='18' />
              <column datatype='integer' name='YearsInMostRecentRole' ordinal='19' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='20' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='21' />
              <column datatype='string' name='Full Name' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1uxjfx804ox62l11d05q10efw6cc' name='EducationLevel U.csv' table='[EducationLevel U#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ar_EG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='EducationLevelID' ordinal='1' />
              <column datatype='string' name='EducationLevel' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1uxjfx804ox62l11d05q10efw6cc' name='PerformanceRating U.csv' table='[PerformanceRating U#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ar_EG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='PerformanceID' ordinal='1' />
              <column datatype='string' name='EmployeeID' ordinal='2' />
              <column datatype='date' name='ReviewDate' ordinal='3' />
              <column datatype='string' name='EnvironmentSatisfaction' ordinal='4' />
              <column datatype='string' name='JobSatisfaction' ordinal='5' />
              <column datatype='string' name='RelationshipSatisfaction' ordinal='6' />
              <column datatype='integer' name='TrainingOpportunitiesWithinYear' ordinal='7' />
              <column datatype='integer' name='TrainingOpportunitiesTaken' ordinal='8' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='9' />
              <column datatype='string' name='SelfRating' ordinal='10' />
              <column datatype='string' name='ManagerRating' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1uxjfx804ox62l11d05q10efw6cc' name='RatingLevel U .csv' table='[RatingLevel U #csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ar_EG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='RatingID' ordinal='1' />
              <column datatype='string' name='RatingLevel' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1uxjfx804ox62l11d05q10efw6cc' name='SatisfiedLevel U.csv' table='[SatisfiedLevel U#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ar_EG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='SatisfactionLevelId' ordinal='1' />
              <column datatype='string' name='SatisfactionLevelName' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome (KM)]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInMostRecentRole]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Employee U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (EducationLevel U.csv)]</local-name>
            <parent-name>[EducationLevel U.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevelID]</local-name>
            <parent-name>[EducationLevel U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[EducationLevel U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (PerformanceRating U.csv)]</local-name>
            <parent-name>[PerformanceRating U.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceID (PerformanceRating U.csv)]</local-name>
            <parent-name>[PerformanceRating U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (PerformanceRating U.csv)]</local-name>
            <parent-name>[PerformanceRating U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDate (PerformanceRating U.csv)]</local-name>
            <parent-name>[PerformanceRating U.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction (PerformanceRating U.csv)]</local-name>
            <parent-name>[PerformanceRating U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction (PerformanceRating U.csv)]</local-name>
            <parent-name>[PerformanceRating U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction (PerformanceRating U.csv)]</local-name>
            <parent-name>[PerformanceRating U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesWithinYear (PerformanceRating U.csv)]</local-name>
            <parent-name>[PerformanceRating U.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesTaken (PerformanceRating U.csv)]</local-name>
            <parent-name>[PerformanceRating U.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance (PerformanceRating U.csv)]</local-name>
            <parent-name>[PerformanceRating U.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRating (PerformanceRating U.csv)]</local-name>
            <parent-name>[PerformanceRating U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRating (PerformanceRating U.csv)]</local-name>
            <parent-name>[PerformanceRating U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (RatingLevel U .csv)]</local-name>
            <parent-name>[RatingLevel U .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatingID]</local-name>
            <parent-name>[RatingLevel U .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatingLevel]</local-name>
            <parent-name>[RatingLevel U .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (SatisfiedLevel U.csv)]</local-name>
            <parent-name>[SatisfiedLevel U.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionLevelId]</local-name>
            <parent-name>[SatisfiedLevel U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionLevelName]</local-name>
            <parent-name>[SatisfiedLevel U.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Gender' datatype='boolean' name='[Calculation_551128004801052672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Gender] or [Parameters].[Parameter 1]=&apos;All&apos;' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='quantitative' name='[ManagerRating (PerformanceRating U.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column datatype='string' name='[RatingID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[SatisfactionLevelId]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[TrainingOpportunitiesTaken (PerformanceRating U.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TrainingOpportunitiesWithinYear (PerformanceRating U.csv)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EducationLevel U.csv' datatype='table' name='[__tableau_internal_object_id__].[EducationLevel U.csv_7674318AB14041B5A5297DFE0830AC57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee U.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee U.csv_C17BA54080DE41FD8D724AB5496DBE86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerformanceRating U.csv' datatype='table' name='[__tableau_internal_object_id__].[PerformanceRating U.csv_CE2A7128DA3D4C4D930059FEBABFEC24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RatingLevel U .csv' datatype='table' name='[__tableau_internal_object_id__].[RatingLevel U .csv_34587586E4344849953280C9ECE01F15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SatisfiedLevel U.csv' datatype='table' name='[__tableau_internal_object_id__].[SatisfiedLevel U.csv_14A9B4832D1D415D930AB08B02EBADC0]' role='measure' type='quantitative' />
      <column-instance column='[EmployeeID]' derivation='Attribute' name='[attr:EmployeeID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[TrainingOpportunitiesTaken (PerformanceRating U.csv)]' derivation='None' name='[none:TrainingOpportunitiesTaken (PerformanceRating U.csv):nk]' pivot='key' type='ordinal' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <group caption='Action (EducationLevel)' hidden='true' name='[Action (EducationLevel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EducationLevel]' />
        </groupfilter>
      </group>
      <group caption='Action (ManagerRating (PerformanceRating U.csv))' hidden='true' name='[Action (ManagerRating (PerformanceRating U.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ManagerRating (PerformanceRating U.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
      <datasources>
        <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
      </datasources>
      <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
        <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
        <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]'>
        <groupfilter function='level-members' level='[none:EducationLevel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]'>
        <groupfilter function='level-members' level='[none:JobRole:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]'>
        <groupfilter function='level-members' level='[none:JobSatisfaction (PerformanceRating U.csv):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5B441618FDF943D7A88617F4ECF6505B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9E25B7F159B348E1AB934E5AD27822F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_379A778E449643FA811B5A93895CC767]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7068A771E8A949F48E2B5E69F96E62CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E26DA168D6F344ADACA3624A3837D12E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9B33AA40CE5F453180B983D5795C3064]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee2' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_211E4BF714594FE68EDA693B77B00E84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance (2)' type='sheet' worksheet='Sheet 20' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance (2)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C9B78F6BA6FA4F2CA6694D9D94019A16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance (2)' type='sheet' worksheet='Sheet 19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance (2)' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9EFA07B0CB234B41AFD0059C1BCDB216]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition by Department&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Select Gender' datatype='boolean' name='[Calculation_551128004801052672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Gender] or [Parameters].[Parameter 1]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_551128004801052672]' derivation='None' name='[none:Calculation_551128004801052672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (EducationLevel)]'>
            <groupfilter function='level-members' level='[EducationLevel]' user:ui-action-filter='[Action1_5B441618FDF943D7A88617F4ECF6505B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Calculation_551128004801052672:nk]'>
            <groupfilter function='member' level='[none:Calculation_551128004801052672:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Calculation_551128004801052672:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (EducationLevel)]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Department:nk]</rows>
        <cols>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Salary </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column caption='Select Gender' datatype='boolean' name='[Calculation_551128004801052672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Gender] or [Parameters].[Parameter 1]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[ManagerRating (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551128004801052672]' derivation='None' name='[none:Calculation_551128004801052672:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (EducationLevel)]'>
            <groupfilter function='level-members' level='[EducationLevel]' user:ui-action-filter='[Action1_5B441618FDF943D7A88617F4ECF6505B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (ManagerRating (PerformanceRating U.csv))]'>
            <groupfilter function='level-members' level='[ManagerRating (PerformanceRating U.csv)]' user:ui-action-filter='[Action9_9EFA07B0CB234B41AFD0059C1BCDB216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Calculation_551128004801052672:nk]'>
            <groupfilter function='member' level='[none:Calculation_551128004801052672:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Calculation_551128004801052672:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (EducationLevel)]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (ManagerRating (PerformanceRating U.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Salary </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[ManagerRating (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (EducationLevel)]'>
            <groupfilter function='level-members' level='[EducationLevel]' user:ui-action-filter='[Action1_5B441618FDF943D7A88617F4ECF6505B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (ManagerRating (PerformanceRating U.csv))]'>
            <groupfilter function='level-members' level='[ManagerRating (PerformanceRating U.csv)]' user:ui-action-filter='[Action9_9EFA07B0CB234B41AFD0059C1BCDB216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (EducationLevel)]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (ManagerRating (PerformanceRating U.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education Field Hired by time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationField:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationField:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID:qk]</rows>
        <cols>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[tyr:HireDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary by Each Education field&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[yr:HireDate:ok]'>
            <groupfilter function='level-members' level='[yr:HireDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[yr:HireDate:ok]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationField:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</rows>
        <cols>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Satisfaction over years&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeID (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[ManagerRating (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[ReviewDate (PerformanceRating U.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID (PerformanceRating U.csv)]' derivation='Count' name='[cnt:EmployeeID (PerformanceRating U.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ReviewDate (PerformanceRating U.csv)]' derivation='Year-Trunc' name='[tyr:ReviewDate (PerformanceRating U.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (ManagerRating (PerformanceRating U.csv))]'>
            <groupfilter function='level-members' level='[ManagerRating (PerformanceRating U.csv)]' user:ui-action-filter='[Action9_9EFA07B0CB234B41AFD0059C1BCDB216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (ManagerRating (PerformanceRating U.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID (PerformanceRating U.csv):qk]</rows>
        <cols>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[tyr:ReviewDate (PerformanceRating U.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Manager rating to all Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeID (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[ManagerRating (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID (PerformanceRating U.csv)]' derivation='Count' name='[cnt:EmployeeID (PerformanceRating U.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerRating (PerformanceRating U.csv)]' derivation='None' name='[none:ManagerRating (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:ManagerRating (PerformanceRating U.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID (PerformanceRating U.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID (PerformanceRating U.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:ManagerRating (PerformanceRating U.csv):nk]</rows>
        <cols>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID (PerformanceRating U.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Manager Rating For Each Department
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeID (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[ManagerRating (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID (PerformanceRating U.csv)]' derivation='Count' name='[cnt:EmployeeID (PerformanceRating U.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerRating (PerformanceRating U.csv)]' derivation='None' name='[none:ManagerRating (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (ManagerRating (PerformanceRating U.csv))]'>
            <groupfilter function='level-members' level='[ManagerRating (PerformanceRating U.csv)]' user:ui-action-filter='[Action9_9EFA07B0CB234B41AFD0059C1BCDB216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:ManagerRating (PerformanceRating U.csv):nk]'>
            <groupfilter function='level-members' level='[none:ManagerRating (PerformanceRating U.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:ManagerRating (PerformanceRating U.csv):nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (ManagerRating (PerformanceRating U.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID (PerformanceRating U.csv):qk]' />
              <text column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID (PerformanceRating U.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:ManagerRating (PerformanceRating U.csv):nk] / [federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Department:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Environment satisfaction  by Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[EnvironmentSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[ManagerRating (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction (PerformanceRating U.csv)]' derivation='Count' name='[cnt:EnvironmentSatisfaction (PerformanceRating U.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:EnvironmentSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (ManagerRating (PerformanceRating U.csv))]'>
            <groupfilter function='level-members' level='[ManagerRating (PerformanceRating U.csv)]' user:ui-action-filter='[Action9_9EFA07B0CB234B41AFD0059C1BCDB216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (ManagerRating (PerformanceRating U.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EnvironmentSatisfaction (PerformanceRating U.csv):qk]' />
              <text column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EnvironmentSatisfaction (PerformanceRating U.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EnvironmentSatisfaction (PerformanceRating U.csv):nk]</rows>
        <cols>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Manager Rating for Each Education level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[ManagerRating (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column-instance column='[ManagerRating (PerformanceRating U.csv)]' derivation='Count' name='[cnt:ManagerRating (PerformanceRating U.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerRating (PerformanceRating U.csv)]' derivation='None' name='[none:ManagerRating (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:ManagerRating (PerformanceRating U.csv):nk] / [federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk])</rows>
        <cols>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:ManagerRating (PerformanceRating U.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Over Time by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column caption='Select Gender' datatype='boolean' name='[Calculation_551128004801052672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Gender] or [Parameters].[Parameter 1]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[OverTime]' derivation='Count' name='[cnt:OverTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551128004801052672]' derivation='None' name='[none:Calculation_551128004801052672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (EducationLevel)]'>
            <groupfilter function='level-members' level='[EducationLevel]' user:ui-action-filter='[Action1_5B441618FDF943D7A88617F4ECF6505B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Calculation_551128004801052672:nk]'>
            <groupfilter function='member' level='[none:Calculation_551128004801052672:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Calculation_551128004801052672:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (EducationLevel)]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:OverTime:nk]' />
              <wedge-size column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:OverTime:qk]' />
              <size column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:OverTime:qk]' />
              <text column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:OverTime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work life balance for Each Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeID (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WorkLifeBalance (PerformanceRating U.csv)]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID (PerformanceRating U.csv)]' derivation='Count' name='[cnt:EmployeeID (PerformanceRating U.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance (PerformanceRating U.csv)]' derivation='None' name='[none:WorkLifeBalance (PerformanceRating U.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID (PerformanceRating U.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</rows>
        <cols>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:WorkLifeBalance (PerformanceRating U.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Training opportunities token for Each job role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeID (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TrainingOpportunitiesTaken (PerformanceRating U.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID (PerformanceRating U.csv)]' derivation='Count' name='[cnt:EmployeeID (PerformanceRating U.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainingOpportunitiesTaken (PerformanceRating U.csv)]' derivation='None' name='[none:TrainingOpportunitiesTaken (PerformanceRating U.csv):nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:TrainingOpportunitiesTaken (PerformanceRating U.csv):nk]' direction='DESC' using='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID (PerformanceRating U.csv):qk]' />
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:TrainingOpportunitiesTaken (PerformanceRating U.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID (PerformanceRating U.csv):qk]</rows>
        <cols>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Num of Emp in Each state and department
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:State:nk]' />
              <text column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Emp</run>
                <run bold='true'><![CDATA[<[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID:qk]</rows>
        <cols>([federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Department:nk] / [federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hire Employee per years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column caption='Select Gender' datatype='boolean' name='[Calculation_551128004801052672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Gender] or [Parameters].[Parameter 1]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551128004801052672]' derivation='None' name='[none:Calculation_551128004801052672:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (EducationLevel)]'>
            <groupfilter function='level-members' level='[EducationLevel]' user:ui-action-filter='[Action1_5B441618FDF943D7A88617F4ECF6505B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Calculation_551128004801052672:nk]'>
            <groupfilter function='member' level='[none:Calculation_551128004801052672:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (EducationLevel)]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Calculation_551128004801052672:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID:qk]</rows>
        <cols>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[yr:HireDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hiring by Each Department and Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column caption='Select Gender' datatype='boolean' name='[Calculation_551128004801052672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Gender] or [Parameters].[Parameter 1]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551128004801052672]' derivation='None' name='[none:Calculation_551128004801052672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (EducationLevel)]'>
            <groupfilter function='level-members' level='[EducationLevel]' user:ui-action-filter='[Action1_5B441618FDF943D7A88617F4ECF6505B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Calculation_551128004801052672:nk]'>
            <groupfilter function='member' level='[none:Calculation_551128004801052672:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Calculation_551128004801052672:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (EducationLevel)]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:Department:qk]</rows>
        <cols>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[tyr:HireDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avarage Salary by Ethncity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column caption='Select Gender' datatype='boolean' name='[Calculation_551128004801052672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Gender] or [Parameters].[Parameter 1]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551128004801052672]' derivation='None' name='[none:Calculation_551128004801052672:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (EducationLevel)]'>
            <groupfilter function='level-members' level='[EducationLevel]' user:ui-action-filter='[Action1_5B441618FDF943D7A88617F4ECF6505B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Calculation_551128004801052672:nk]'>
            <groupfilter function='member' level='[none:Calculation_551128004801052672:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Ethnicity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Calculation_551128004801052672:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (EducationLevel)]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID:qk]' />
              <lod column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Ethnicity:nk]</rows>
        <cols>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Salary by Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column caption='Select Gender' datatype='boolean' name='[Calculation_551128004801052672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Gender] or [Parameters].[Parameter 1]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551128004801052672]' derivation='None' name='[none:Calculation_551128004801052672:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[avg:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[avg:Salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Calculation_551128004801052672:nk]'>
            <groupfilter function='member' level='[none:Calculation_551128004801052672:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[:Measure Names]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Calculation_551128004801052672:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</rows>
        <cols>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
            <column caption='Select Gender' datatype='boolean' name='[Calculation_551128004801052672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Gender] or [Parameters].[Parameter 1]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[ManagerRating (PerformanceRating U.csv)]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='Count' name='[cnt:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551128004801052672]' derivation='None' name='[none:Calculation_551128004801052672:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (EducationLevel)]'>
            <groupfilter function='level-members' level='[EducationLevel]' user:ui-action-filter='[Action1_5B441618FDF943D7A88617F4ECF6505B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (ManagerRating (PerformanceRating U.csv))]'>
            <groupfilter function='level-members' level='[ManagerRating (PerformanceRating U.csv)]' user:ui-action-filter='[Action9_9EFA07B0CB234B41AFD0059C1BCDB216]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Calculation_551128004801052672:nk]'>
            <groupfilter function='member' level='[none:Calculation_551128004801052672:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Calculation_551128004801052672:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (EducationLevel)]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]</column>
            <column>[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[Action (ManagerRating (PerformanceRating U.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[cnt:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee1'>
      <size maxheight='668' maxwidth='1270' minheight='668' minwidth='1270' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Female&quot;' />
            <member value='&quot;Male&quot;' />
            <member value='&quot;Non-Binary&quot;' />
            <member value='&quot;Prefer Not To Say&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='21523' x='-293' y='130'>
        </zone>
        <zone forceUpdate='true' h='10778' id='4' type-v2='text' w='23543' x='-1654' y='15719'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Employee Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='32036' id='5' name='Sheet 2' w='41732' x='57638' y='67964' />
        <zone h='22904' id='7' name='Sheet 1' w='33150' x='21890' y='41617' />
        <zone h='25599' id='8' name='Sheet 4' w='33780' x='21496' y='14521' />
        <zone h='32186' id='9' name='Sheet 6' w='34961' x='21811' y='66766' />
        <zone h='23204' id='10' name='Sheet 7' w='41811' x='56614' y='43413' />
        <zone h='27695' id='11' name='Sheet 5' w='42520' x='57087' y='14521' />
        <zone h='12575' id='12' name='Sheet 9' w='17638' x='21732' y='749' />
        <zone h='12874' id='13' name='Sheet 10' w='21732' x='49606' y='1198' />
        <zone h='12575' id='14' name='Sheet 11' w='17402' x='81969' y='898' />
        <zone h='9581' id='15' mode='checkdropdown' name='Sheet 4' param='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[yr:HireDate:ok]' type-v2='filter' values='database' w='20394' x='236' y='30240' />
        <zone h='9880' id='16' mode='checkdropdown' name='Sheet 1' param='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Department:nk]' type-v2='filter' values='database' w='20236' x='157' y='41168' />
        <zone custom-title='true' h='9880' id='20' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20394' x='236' y='53743'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>Select Gender</run>
          </formatted-text>
        </zone>
        <zone h='10778' id='25' type-v2='dashboard-object' w='6772' x='13543' y='1796'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B9BCDC86-8218-471B-B7E8-C5070545ADA6}&quot;'>
            <button-visual-state>
              <image-path>D:/Icone/216242_home_icon.png</image-path>
              <tooltip-text>Go to Home Page</tooltip-text>
              <format attr='background-color' value='#003f5f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13623' id='26' type-v2='dashboard-object' w='14882' x='3071' y='81737'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17A63859-6541-430A-98E6-CF33D7D0B445}&quot;'>
            <button-visual-state>
              <image-path>D:/Icone/right-arrow.png</image-path>
              <tooltip-text>Go to Next Employee Dashboard</tooltip-text>
              <format attr='background-color' value='#003f5f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14671' id='29' is-centered='0' is-scaled='1' param='D:/Icone/human-resources.png' type-v2='bitmap' w='13543' x='866' y='2096' />
        <zone h='7036' id='30' is-centered='0' is-scaled='1' param='C:/Users/aaaa/AppData/Local/Temp/TableauTemp/1dqm3m00pvqdyx195mv3n0z581dc/Sheets5/Image/money_bag.gif' type-v2='bitmap' w='4094' x='66929' y='6886' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee2'>
      <size maxheight='668' maxwidth='1270' minheight='668' minwidth='1270' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Female&quot;' />
            <member value='&quot;Male&quot;' />
            <member value='&quot;Non-Binary&quot;' />
            <member value='&quot;Prefer Not To Say&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
        <column datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
        <column-instance column='[HireDate]' derivation='Year-Trunc' name='[tyr:HireDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='21523' x='-293' y='130'>
        </zone>
        <zone forceUpdate='true' h='10778' id='4' type-v2='text' w='23543' x='-1575' y='14072'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Employee Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12575' id='12' name='Sheet 9' w='17638' x='21732' y='749' />
        <zone h='12874' id='13' name='Sheet 10' w='21732' x='49606' y='1198' />
        <zone h='12575' id='14' name='Sheet 11' w='17402' x='81969' y='898' />
        <zone custom-title='true' h='9880' id='20' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20394' x='315' y='40569'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>Select Gender</run>
          </formatted-text>
        </zone>
        <zone h='10778' id='25' type-v2='dashboard-object' w='12126' x='8346' y='1048'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B9BCDC86-8218-471B-B7E8-C5070545ADA6}&quot;'>
            <button-visual-state>
              <image-path>D:/Icone/216242_home_icon.png</image-path>
              <tooltip-text>Go to Home Page</tooltip-text>
              <format attr='background-color' value='#003f5f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='44162' id='26' name='Sheet 3' w='43228' x='21654' y='16317' />
        <zone h='45210' id='27' name='Sheet 14' w='32362' x='68268' y='15269' />
        <zone h='38922' id='28' name='Sheet 13' w='31417' x='68425' y='61677' />
        <zone h='39820' id='30' name='Sheet 12' w='43858' x='21890' y='62425' />
        <zone h='13024' id='31' mode='checkdropdown' name='Sheet 12' param='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationField:nk]' type-v2='filter' values='database' w='19685' x='787' y='29641' />
        <zone h='13623' id='32' name='Sheet 12' param='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[tyr:HireDate:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='16220' x='1811' y='52994' />
        <zone h='11677' id='33' mode='checkdropdown' name='Sheet 14' param='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]' type-v2='filter' values='database' w='19528' x='1024' y='68413' />
        <zone h='13174' id='34' type-v2='dashboard-object' w='9134' x='1181' y='84731'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17ECA26F-EE0C-43C4-A2E3-EC875CF269B1}&quot;'>
            <button-visual-state>
              <image-path>D:/Icone/left-arrow.png</image-path>
              <tooltip-text>Go to Frist Employee Dashboard</tooltip-text>
              <format attr='background-color' value='#003f5f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6886' id='37' is-centered='0' is-scaled='1' param='D:/Icone/employee-man.png' type-v2='bitmap' w='5039' x='37087' y='6138' />
        <zone h='7036' id='38' is-centered='0' is-scaled='1' param='C:/Users/aaaa/AppData/Local/Temp/TableauTemp/1dqm3m00pvqdyx195mv3n0z581dc/Sheets5/Image/money_bag.gif' type-v2='bitmap' w='4094' x='66693' y='6737' />
        <zone h='14671' id='39' is-centered='0' is-scaled='1' param='C:/Users/aaaa/AppData/Local/Temp/TableauTemp/1dqm3m00pvqdyx195mv3n0z581dc/Sheets8/Image/human-resources.png' type-v2='bitmap' w='13543' x='472' y='1647' />
        <zone h='13174' id='40' type-v2='dashboard-object' w='8504' x='11024' y='85030'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F2CDC409-1818-4EFE-9B97-4E0643ECCB3F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/aaaa/AppData/Local/Temp/TableauTemp/1dqm3m00pvqdyx195mv3n0z581dc/Sheets12/Image/right-arrow.png</image-path>
              <tooltip-text>Go to Frist Employee Dashboard</tooltip-text>
              <format attr='background-color' value='#003f5f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main'>
      <size maxheight='668' maxwidth='1270' minheight='668' minwidth='1270' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' is-centered='0' param='D:/Icone/wal1.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14371' id='5' type-v2='text' w='43701' x='47323' y='2246'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>Human Resource Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='8383' id='6' type-v2='dashboard-object' w='32598' x='54488' y='24251'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17ECA26F-EE0C-43C4-A2E3-EC875CF269B1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Employye Dashboard</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='15' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7635' id='7' type-v2='dashboard-object' w='32520' x='54567' y='45808'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F2CDC409-1818-4EFE-9B97-4E0643ECCB3F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go toPerformce Rating  Dashboard</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='15' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='40269' id='8' type-v2='text' w='28189' x='1890' y='62874'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='26'>Members Team:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Rashad hazem ali </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Rasha gafar osman</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='20'>mariam korashy</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='20'>mohamed khasm</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Esraa Mohamed</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Basem baraka</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size maxheight='668' maxwidth='1270' minheight='668' minwidth='1270' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Female&quot;' />
            <member value='&quot;Male&quot;' />
            <member value='&quot;Non-Binary&quot;' />
            <member value='&quot;Prefer Not To Say&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
        <column datatype='string' default-role='measure' default-type='quantitative' name='[JobSatisfaction (PerformanceRating U.csv)]' role='dimension' type='nominal' />
        <column datatype='string' default-role='measure' default-type='quantitative' name='[ManagerRating (PerformanceRating U.csv)]' role='dimension' type='nominal' />
        <column datatype='date' name='[ReviewDate (PerformanceRating U.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[JobSatisfaction (PerformanceRating U.csv)]' derivation='None' name='[none:JobSatisfaction (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[ManagerRating (PerformanceRating U.csv)]' derivation='None' name='[none:ManagerRating (PerformanceRating U.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[ReviewDate (PerformanceRating U.csv)]' derivation='Year-Trunc' name='[tyr:ReviewDate (PerformanceRating U.csv):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='21523' x='-293' y='130'>
        </zone>
        <zone forceUpdate='true' h='10778' id='4' type-v2='text' w='23543' x='-1339' y='18713'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Performance rating Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12575' id='12' name='Sheet 9' w='17638' x='21732' y='749' />
        <zone h='12874' id='13' name='Sheet 10' w='21732' x='49606' y='1198' />
        <zone h='12575' id='14' name='Sheet 11' w='17402' x='81969' y='898' />
        <zone custom-title='true' h='9880' id='20' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20394' x='315' y='40569'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>Select Gender</run>
          </formatted-text>
        </zone>
        <zone h='10778' id='25' type-v2='dashboard-object' w='6772' x='12992' y='2545'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B9BCDC86-8218-471B-B7E8-C5070545ADA6}&quot;'>
            <button-visual-state>
              <image-path>D:/Icone/216242_home_icon.png</image-path>
              <format attr='background-color' value='#003f5f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13174' id='34' type-v2='dashboard-object' w='8504' x='1181' y='84731'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17A63859-6541-430A-98E6-CF33D7D0B445}&quot;'>
            <button-visual-state>
              <image-path>D:/Icone/left-arrow.png</image-path>
              <tooltip-text>Go to Frist Employee Dashboard</tooltip-text>
              <format attr='background-color' value='#003f5f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='48204' id='37' name='Sheet 17' w='39449' x='22756' y='15868' />
        <zone h='45509' id='38' name='Sheet 16' w='33701' x='65984' y='19611' />
        <zone h='33383' id='39' name='Sheet 15' w='36850' x='22283' y='67066' />
        <zone h='11228' id='40' mode='checkdropdown' name='Sheet 15' param='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]' type-v2='filter' values='database' w='19921' x='551' y='52695' />
        <zone h='10030' id='41' name='Sheet 15' param='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[tyr:ReviewDate (PerformanceRating U.csv):qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='18976' x='551' y='64371' />
        <zone h='9431' id='42' mode='checkdropdown' name='Sheet 17' param='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:ManagerRating (PerformanceRating U.csv):nk]' type-v2='filter' values='database' w='19921' x='945' y='29341' />
        <zone h='30689' id='43' name='Sheet 18' w='30866' x='67953' y='68713' />
        <zone h='13174' id='44' type-v2='dashboard-object' w='8504' x='10472' y='84731'>
          <button action='tabdoc:goto-sheet window-id=&quot;{09B02192-E060-4828-936F-44DFEA4405C3}&quot;'>
            <button-visual-state>
              <image-path>D:/Icone/right-arrow.png</image-path>
              <tooltip-text>Go to Frist Employee Dashboard</tooltip-text>
              <format attr='background-color' value='#003f5f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6886' id='45' is-centered='0' is-scaled='1' param='C:/Users/aaaa/AppData/Local/Temp/TableauTemp/1dqm3m00pvqdyx195mv3n0z581dc/Sheets2/Image/employee-man.png' type-v2='bitmap' w='5039' x='36850' y='6737' />
        <zone h='7036' id='46' is-centered='0' is-scaled='1' param='D:/Icone/money_bag.gif' type-v2='bitmap' w='4094' x='66457' y='6587' />
        <zone h='26796' id='47' is-centered='0' is-scaled='1' type-v2='bitmap' w='27717' x='79449' y='8982' />
        <zone h='14671' id='48' is-centered='0' is-scaled='1' param='D:/Icone/popularity.png' type-v2='bitmap' w='13543' x='472' y='1647' />
        <zone h='17515' id='49' name='Sheet 15' pane-specification-id='0' param='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobSatisfaction (PerformanceRating U.csv):nk]' type-v2='color' w='7165' x='59291' y='74401' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance (2)'>
      <size maxheight='668' maxwidth='1270' minheight='668' minwidth='1270' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Employee U+' name='federated.0cy60gs0iufa4u11d2kf51rm2xsz' />
      </datasources>
      <datasource-dependencies datasource='federated.0cy60gs0iufa4u11d2kf51rm2xsz'>
        <column datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='21523' x='-293' y='130'>
        </zone>
        <zone forceUpdate='true' h='10778' id='4' type-v2='text' w='22283' x='-1339' y='16916'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Performance  rating</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'> Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12575' id='12' name='Sheet 9' w='17638' x='21732' y='749' />
        <zone h='12874' id='13' name='Sheet 10' w='21732' x='49606' y='1198' />
        <zone h='12575' id='14' name='Sheet 11' w='17402' x='81969' y='898' />
        <zone h='10778' id='25' type-v2='dashboard-object' w='6772' x='14016' y='1497'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B9BCDC86-8218-471B-B7E8-C5070545ADA6}&quot;'>
            <button-visual-state>
              <image-path>D:/Icone/216242_home_icon.png</image-path>
              <format attr='background-color' value='#003f5f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13174' id='34' type-v2='dashboard-object' w='18346' x='1181' y='84731'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F2CDC409-1818-4EFE-9B97-4E0643ECCB3F}&quot;'>
            <button-visual-state>
              <image-path>D:/Icone/left-arrow.png</image-path>
              <tooltip-text>Go to Frist Employee Dashboard</tooltip-text>
              <format attr='background-color' value='#003f5f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='28443' id='37' name='Sheet 20' w='37559' x='21575' y='14371' />
        <zone h='78743' id='38' name='Sheet 19' w='39370' x='60394' y='20060' />
        <zone h='55838' id='39' name='Sheet 21' w='38031' x='21496' y='44461' />
        <zone h='11078' id='40' mode='checkdropdown' name='Sheet 21' param='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:JobRole:nk]' type-v2='filter' values='database' w='19921' x='394' y='39820' />
        <zone h='8234' id='43' mode='checkdropdown' name='Sheet 20' param='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:Gender:nk]' type-v2='filter' values='database' w='19606' x='394' y='28593' />
        <zone h='6886' id='44' is-centered='0' is-scaled='1' param='C:/Users/aaaa/AppData/Local/Temp/TableauTemp/1dqm3m00pvqdyx195mv3n0z581dc/Sheets2/Image/employee-man.png' type-v2='bitmap' w='5039' x='37008' y='6138' />
        <zone h='12725' id='45' mode='checkdropdown' name='Sheet 19' param='[federated.0cy60gs0iufa4u11d2kf51rm2xsz].[none:EducationLevel:nk]' type-v2='filter' values='database' w='19606' x='472' y='50150' />
        <zone h='7036' id='46' is-centered='0' is-scaled='1' param='C:/Users/aaaa/AppData/Local/Temp/TableauTemp/1dqm3m00pvqdyx195mv3n0z581dc/Sheets5/Image/money_bag.gif' type-v2='bitmap' w='4094' x='66693' y='6886' />
        <zone h='14671' id='47' is-centered='0' is-scaled='1' param='C:/Users/aaaa/AppData/Local/Temp/TableauTemp/1dqm3m00pvqdyx195mv3n0z581dc/Sheets10/Image/popularity.png' type-v2='bitmap' w='13543' x='472' y='1647' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
